PROCEDURE "EmployeeData"(
    OUT empData TABLE ( FIRSTNAME NVARCHAR(40), LASTNAME NVARCHAR(40), ADDRESS NVARCHAR(300), MOBILE NVARCHAR(13), EMAIL NVARCHAR(50))
)

LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
    --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN
    empData = SELECT "FIRSTNAME" as FIRSTNAME,
                     "LASTNAME" as LASTNAME,
                     "ADDRESS" as ADDRESS,
                     "MOBILE" as MOBILE,
                     "EMAIL" as EMAIL FROM "EMPLOYEE_MODEL_DB_EMPLOYEES"; 
END;