{
  "_version": "1.76.0",
  "sap.app": {
    "id": "com.app.employeeapp",
    "type": "application",
    "i18n": {
      "bundleUrl": "i18n/i18n.properties",
      "supportedLocales": [
        ""
      ]
    },
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.18.6",
      "toolsId": "45959e32-9145-45de-a900-2e0d99a342a4"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/employee-odata/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "empmanageapp-display": {
          "semanticObject": "empmanageapp",
          "action": "display",
          "title": "Employee App",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.140.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.app.employeeapp.i18n.i18n",
          "supportedLocales": [
            ""
          ]
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties",
        "settings": {
          "supportedLocales": [
            ""
          ]
        }
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "EmployeeSetList",
          "target": "EmployeeSetList"
        },
        {
          "pattern": "EmployeeSet({key}):?query:",
          "name": "EmployeeSetObjectPage",
          "target": "EmployeeSetObjectPage"
        },
        {
          "name": "EmployeeSet_familyMembersObjectPage",
          "pattern": "EmployeeSet({key})/familyMembers({familyMembersKey}):?query:",
          "target": "EmployeeSet_familyMembersObjectPage"
        }
      ],
      "targets": {
        "EmployeeSetList": {
          "type": "Component",
          "id": "EmployeeSetList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/EmployeeSet",
              "variantManagement": "Page",
              "navigation": {
                "EmployeeSet": {
                  "detail": {
                    "route": "EmployeeSetObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "GridTable"
                  }
                }
              },
              "initialLoad": "Enabled"
            }
          }
        },
        "EmployeeSetObjectPage": {
          "type": "Component",
          "id": "EmployeeSetObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/EmployeeSet",
              "controlConfiguration": {
                "familyMembers/@com.sap.vocabularies.UI.v1.LineItem#i18nFamilyMemberDetails": {
                  "tableSettings": {
                    "type": "GridTable"
                  }
                }
              },
              "navigation": {
                "familyMembers": {
                  "detail": {
                    "route": "EmployeeSet_familyMembersObjectPage"
                  }
                }
              },
              "content": {
                "header": {
                  "actions": {
                    "updateBtn": {
                      "press": "com.app.employeeapp.ext.controller.StatusChange.activateEmployeeStatus",
                      "visible": true,
                      "enabled": true,
                      "text": "{i18n>activate}",
                      "position": {
                        "placement": "Before",
                        "anchor": "EditAction"
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "EmployeeSet_familyMembersObjectPage": {
          "type": "Component",
          "id": "EmployeeSet_familyMembersObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "navigation": {},
              "contextPath": "/EmployeeSet/familyMembers"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.cloud": {
    "public": true,
    "service": "firstcapproject.service"
  }
}